URL="https://fullstackopen.com/en/" # Change for different language
EXPORT_PATH="export/fullstackopen.pdf"
TIMEOUT=180000
START_PART= # Inclusive, min 0
END_PART= # Exclusive, max 13 at time of writing
FONT_SIZE=20px
BOLD_CODE=true # Useful for B&W Kindles